{
  "name": "demo-poc-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "esbuild index.tsx --bundle --outfile=dist/bundle.js --jsx=automatic --servedir=dist --watch",
    "build": "esbuild index.tsx --bundle --outfile=dist/bundle.js --jsx=automatic --minify && node -e \"require('fs').copyFileSync('index.html','dist/index.html')\"",
    "preview": "npx serve dist -l 4173"
  }
,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "esbuild": "^0.21.0",
    "typescript": "^5.9.2"
  }
}
